{
    "name": "dominasys/pagbank-php-sdk",
    "description": "SDK PHP da DominaSys para integrar com a API do PagBank.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Dominasys\\PagBank\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
